<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Danya Mariely Contreras Gomez</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <p id="inicio">
        <img src="foto2.jpeg" height="400px" width="400px" class="img">
        Danya Mariely Contreras Gomez
        <br>
        Edad:16 años
        <br>
        Telefono: 9831396718
        <br>
        E-mail: danyagomes028@outlook.com
        <br>
        <a href="#form" class="boton">
            Formacion Academica
        </a>
        <a href="#acer" class="boton2">
            Acerca de mi
        </a>
        <a href="#Log" class="boton3">
            Logros
        </a>
        <a href="#cur" class="boton4">
            Curriculum Vitae
        </a>
        <a href="#pro" class="boton5">
            Programa en PHP
        </a>
        <p class="estilofor">
            Formacion Academica
        </p>
        <p id="form">
            Centro de Bachillerato Tecnológico Industrial y de Servicios No.253 
            <br>
            Generacion:2018-2021 
            <br>
            Promedio:9.7 
            <br>
            Constancias: Reconocimientos de mejor promedio
            <br>
            <br>
            <br>
            Secundaria Técnica No.2
            <br>
            Generacion:2015-2018
            <br>
            Promedio:9.5 
            <br>
            Constancias: Reconocimientos de mejor promedio.
            <br>
            <br>
            <br>
            Primaria 8 de octubre 
            <br>
            Generacion:2009-2015
            <br>
            Promedio:10
            <br>
            Constancias: Diplomas de mejor promedio.
            <br>
            <br>
            <br>
            Kinder 8 de octubre
            <br>
            Generacion:2007-2009
            <br>
            Promedio:10
            <br>
            Contancias:Reconocimiento de promedio.
        </p>
        <p class="estiloacer">
            Acerca de mi
        </p>
        <p id="acer">
                Tengo 16 años de edad actualmente soy pasante en la carrera técnica en programación, estoy en esta carrera por en mi primer opción estaba alimentos y bebidas pero cuando me entregaron mis resultados había quedado en el turno de la tarde y no quería estudiar en la tarde, y tuve la opción de pasarme al turno de la mañana pero en otra carrera entonces cuando hable con la persona encargada de mi cambio me pregunto a que otra carrera quería entrar y pues dije que a programación, entonces comencé esta carrera como ya dije anteriormente no era mi primera opción pero pues toma esta desicion y decidi terminarla. A lo largo de mi vida e estado involucrada en muchas cosas que han sido para mi beneficio, he estado en competencias nacionales, estatales y municipales representando a mi estado, a lo largo de todos mis estudios nunca he reprobado algún año y durante toda mi primaria y secundaria tuve reconocimientos por mis calificaciones. Me gustaría estudiar una Licenciatura en Derecho o una Arquitectura pero aun no decido con exactitud que es lo que quiero estudiar.
        </p> 

        <p class="estilolog">
            Logros
        </p>
        <p id="Log">
            Algunos de los logros a lo largo de mi vida son que tuve muchos reconocimientos y diplomas con respecto a todos mis estudios y también un logro que es muy importante para mi es el de mi primera medalla en un deporte que practique llamado tiro deportivo en el cual represente al estado en una competencia nacional.
        </p>

        <p class="estilocur">
            Curriculum Vitae
        </p>

        <p id="cur">
            <a class="vercur" href="Danya Mariely.pdf" target="_blank">
                <p>
                   <center>Ver Curriculum Vitae</center> 
                </p>
                <center><img src="curriculum.jpg" alt="download curriculum" class="imgboton" width="500px" height="500px"></center>  
            </a>

        </p>

        <p id="pro" class="estilophp">
            Programa PHP
        </p>
        <h1>Convertidor de tiempo</h1>
        <img src="reloj1.jpg" height="400px" width="400px" class="imgen">
        <form method="get" action="programa.php">
            <input type="text" class="form-control" placeholder="Tiempo a convertir" name="operando1">
            <select class="form-control" name="operador">
                <option value="value1">Horas a minutos</option>
                <option value="value2">Horas a segundos</option>
                <option value="value3">Minutos a segundos</option>
                <option value="value4">Segundos a horas</option>
                <option value="value5">Segundos a minutos</option>
            </select>
            <p><input type="submit" value="enviar" class="btn btn-primary" role="button"></p>
        </form>
    </body>
</html>