#inicio{
    font-size: 30px;
    text-align: right;
    border-color: rebeccapurple;
    border-style: solid;
    border-width: 4px;
    padding: 150px;
    margin: 30px;
    background-color: mediumpurple;
    font-family: fantasy;
}

.img{
    float: left;
    width: 300px;
    height: 350px;
    border: purple;
    border-style: solid;
    margin: 5px;
}

#acerca{
    font-size: 40px;
    text-align: center;
    font-family: cursive; 
}

#form{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;  
}

#Log{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px; 
}

#acer{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
}


.boton{
    font-size: 30px;
    background-color: pink;
    color: black;
    display: inline-block;
    text-align: center;
    width: 300px;
    height: 50px;
    margin-left: 600px;
}

.estilofor{
    font-size: 40px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    border-color: purple;
    border-style: solid;
    background-color: pink;
    border-width: 4px;
}

.boton2{
    font-size: 30px;
    background-color: pink;
    color: black;
    display: inline-block;
    text-align: center;
    width: 300px;
    height: 50px;
    margin-top: 10px;
    margin-left: 600px;
}

.estiloacer{
    font-size: 40px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    border-color: purple;
    border-style: solid;
    background-color: pink;
    border-width: 4px;
}

.boton3{
    font-size: 30px;
    background-color: pink;
    color: black;
    display: inline-block;
    text-align: center;
    width: 300px;
    height: 50px;
    margin-top: 10px;
    margin-left: 600px;
}

.estilolog{
    font-size: 40px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    border-color: purple;
    border-style: solid;
    background-color: pink;
    border-width: 4px;
}


.form-control{
    background-color: pink;
}
.btn btn-primary{

}

.boton4{
    font-size: 30px;
    background-color: pink;
    color: black;
    display: inline-block;
    text-align: center;
    width: 300px;
    height: 50px;
    margin-top: 10px;
    margin-left: 600px;
}


.estilocur{
    font-size: 40px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    border-color: purple;
    border-style: solid;
    background-color: pink;
    border-width: 4px;
}


.vercur{
    text-align: center;
    color: cyan;
}

.imgboton{
    float: center;
    width: 500px;
    height: 500px;
    border: turquoise;
    border-style: solid;
}

.imagen{
    float: left;
    width: 500px;
    height: 500px;
    border: turquoise;
    border-style: solid;
}

.boton5{
    font-size: 30px;
    background-color: pink;
    color: black;
    display: inline-block;
    text-align: center;
    width: 300px;
    height: 50px;
    margin-top: 10px;
    margin-left: 600px;
}

#pro{
    font-size: 40px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    border-color: purple;
    background-color: pink;
    border-width: 6px;
    border-style: solid;
    margin-top: 30px;
}
.estilophp{
    font-size: 40px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    border-color: purple;
    background-color: pink;
    border-width: 6px;
    border-style: solid;
    margin-top: 30px;
}